spring.application.name=user-service
server.port=8092

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/restaurantdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


