spring.application.name=order-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/restaurantdb
spring.datasource.username=root
spring.datasource.password=root
