spring.application.name=restaurant-service
server.port=8091

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurantdb
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
